========================================================================
  REPORT ANALISI - Max gain/loss per finestra (file: massive_backtest_max_gain_loss_per_window (3).csv)
========================================================================

Posizioni analizzate: 1370

--- 1. Riepilogo per finestra (media max gain % | media max loss %) ---

   24h   avg max gain:    4.76%   |   avg max loss:   -3.35%
   48h   avg max gain:    5.79%   |   avg max loss:   -4.01%
    5d   avg max gain:    6.77%   |   avg max loss:   -4.62%
    7d   avg max gain:    7.83%   |   avg max loss:   -5.33%
   14d   avg max gain:   10.33%   |   avg max loss:   -6.45%
   30d   avg max gain:   14.54%   |   avg max loss:   -8.01%
   60d   avg max gain:   21.98%   |   avg max loss:   -9.32%

--- 2. Statistiche per colonna (mean, median, min, max, std, count) ---

        24h max gain %  24h max loss %  48h max gain %  48h max loss %  5d max gain %  5d max loss %  7d max gain %  7d max loss %  14d max gain %  14d max loss %  30d max gain %  30d max loss %  60d max gain %  60d max loss %
mean            4.7628         -3.3453          5.7940         -4.0142         6.7662        -4.6160         7.8286        -5.3299         10.3323         -6.4492         14.5440         -8.0102         21.9827         -9.3212
median          2.9500         -2.0400          3.5800         -2.4200         4.3500        -2.8300         5.0450        -3.3300          6.7550         -3.8300          9.6800         -4.8000         11.2750         -5.5800
min             0.0000       -100.0000          0.0000       -100.0000         0.0000      -100.0000         0.0000      -100.0000          0.0000       -100.0000          0.0000       -100.0000          0.0000       -100.0000
max            59.2100         -0.0000         76.6400         -0.0000        84.3300        -0.0000        98.5900        -0.0000        141.9400         -0.0000        206.4900         -0.0000       1403.5700         -0.0000
std             5.6823          4.6398          7.0352          5.3345         8.5078         5.9043         9.6114         6.4585         12.3848          8.0453         17.3711          9.6256         51.5266         10.7312
count        1370.0000       1370.0000       1370.0000       1370.0000      1370.0000      1370.0000      1370.0000      1370.0000       1370.0000       1370.0000       1370.0000       1370.0000       1370.0000       1370.0000

--- 3. Percentuale aggregata GAIN (% di tutte le posizioni con max gain >= soglia, per lasso) ---
     Ogni colonna = lasso temporale; ogni riga = soglia. Valori in %.

Soglia  24h  48h   5d   7d  14d  30d  60d
  0.5% 88.3 90.4 91.8 92.9 95.2 95.7 96.3
    1% 80.4 84.0 86.1 88.3 91.8 92.8 93.6
  1.5% 69.7 76.6 79.2 82.2 87.2 89.6 90.7
    2% 62.3 69.3 73.5 76.8 83.1 86.4 87.8
  2.5% 55.5 62.6 67.8 72.3 79.0 83.3 85.2
    3% 49.6 56.2 62.3 66.7 74.5 79.9 82.3
  3.5% 43.8 51.1 57.0 62.0 69.8 76.5 79.6
    4% 39.1 46.3 52.7 57.7 65.8 73.1 76.6
  4.5% 35.4 42.8 48.8 54.3 63.4 71.3 75.3
    5% 32.0 38.8 44.7 50.5 60.2 69.2 73.5
  5.5% 27.6 34.5 39.9 46.1 56.8 67.1 71.9
    6% 24.7 31.4 36.9 42.8 53.9 64.5 69.3
  6.5% 22.6 28.5 34.0 39.8 51.3 62.3 67.6
    7% 20.7 26.1 31.2 37.3 48.3 60.1 65.5
  7.5% 19.1 24.5 29.3 35.5 46.0 58.1 63.5
    8% 17.6 22.6 27.2 32.9 42.9 56.0 61.7
  8.5% 16.1 20.9 25.3 30.7 40.9 54.7 59.9
    9% 14.9 19.6 22.7 27.7 38.2 53.0 58.4
  9.5% 13.8 18.4 21.5 26.4 36.4 50.8 56.8
  10%+ 12.8 16.8 19.9 25.1 34.5 48.7 54.9

--- 4. Percentuale aggregata LOSS (% di tutte le posizioni con max loss <= soglia, per lasso) ---
     Ogni colonna = lasso temporale; ogni riga = soglia. Valori in %.

Soglia  24h  48h   5d   7d  14d  30d  60d
 -0.5% 80.5 83.2 84.9 86.9 88.1 89.6 91.0
   -1% 69.4 73.1 76.5 79.4 81.8 84.5 86.3
 -1.5% 59.0 64.8 68.3 72.8 75.7 79.1 81.4
   -2% 50.5 56.0 60.8 65.5 68.5 73.1 76.1
 -2.5% 43.2 48.8 54.1 58.8 62.6 68.2 71.8
   -3% 37.4 42.7 47.9 53.4 57.4 63.3 67.6
 -3.5% 32.6 38.5 43.4 48.5 52.8 59.0 63.5
   -4% 27.7 33.6 38.5 43.7 48.7 55.1 59.6
 -4.5% 24.4 30.1 34.4 39.8 45.4 51.9 56.5
   -5% 21.6 27.4 31.5 37.1 42.3 49.1 54.1
 -5.5% 18.8 24.3 28.2 33.7 38.7 45.6 50.5
   -6% 16.9 22.0 25.9 31.2 36.1 43.2 48.3
 -6.5% 14.7 19.9 23.5 28.5 33.5 40.3 45.8
   -7% 12.9 17.3 21.1 26.1 31.0 37.7 43.0
 -7.5% 11.5 15.8 19.6 24.4 28.8 35.7 41.4
   -8% 10.1 13.9 18.0 22.6 27.0 33.5 39.0
 -8.5%  9.1 12.7 16.5 20.4 25.0 31.5 36.9
   -9%  8.0 11.1 15.0 19.1 23.7 30.1 35.3
 -9.5%  7.5 10.3 13.4 17.1 21.8 28.0 33.2
 -10%+  6.8  9.6 12.5 15.8 20.1 26.2 31.5

========================================================================
  Fine report
========================================================================